# SpringBoot

iats-jp-api/: pom.xml
iats-jp-api/src/main/java/com/iats/: IatsJpApiApplication.java  ServletInitializer.java
iats-jp-api/src/main/java/com/iats/controller/: UserController.java
iats-jp-api/src/main/resources/: application.properties
iats-jp-api/src/test/java/com/iats/: IatsJpApiApplicationTests.java
iats-jp-core/: pom.xml
iats-jp-core/src/main/java/com/iats/constant/: Constant.java
iats-jp-core/src/main/java/com/iats/entity/: User.java
iats-jp-core/src/main/java/com/iats/model/request/: BaseRequest.java  UserRequest.java
iats-jp-core/src/main/java/com/iats/model/response/: BaseResponse.java  UserResponse.java  UserResponseDto.java  UserResponseList.java
iats-jp-core/src/main/java/com/iats/repository/: UserRepository.java
iats-jp-core/src/main/java/com/iats/service/: UserService.java
iats-jp-core/src/main/java/com/iats/service/impl/: UserServiceImpl.java
iats-jp-core/src/main/java/com/iats/specification/: UserSpecification.java
iats-jp-parent/: .project
